<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uis.activities.HomeDetailActivity">

    <ImageView
        android:id="@+id/imgHomeDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarHomeDetail"
        app:srcCompat="@drawable/background" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHomeDetail"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.Toolbar>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="?android:attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_animationDelayPerItem="50"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="5dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="#E75043"
        app:menu_colorRipple="#99FFFFFF"
        app:menu_fab_hide_animation="@anim/fab_scale_down"
        app:menu_fab_show_animation="@anim/fab_scale_up"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/fab_add"
        app:menu_openDirection="up"
        app:menu_shadowColor="#66000000"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="3dp"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="shareAction"
            android:src="@drawable/ic_share_white_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_set_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ApplyWallpaper"
            android:src="@drawable/ic_phone_android_white_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="favoriteEvent"
            android:src="@drawable/ic_favorite_white_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="downLoadImg"
            android:src="@drawable/ic_download_white_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.constraint.ConstraintLayout>