<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uis.activities.SearchActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSearch"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#fff">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_action_search"
            android:hint="Search"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_notifications" />

    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>